{
  "name": "moodnight",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,mts,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mts,js,mjs,json,css,md}\"",
    "api:generate": "turbo run openapi --filter=@moodnight/api && pnpm --filter @moodnight/web api:generate",
    "db": "pnpm --filter @moodnight/db",
    "db:up": "pnpm --filter @moodnight/db db:up",
    "db:down": "pnpm --filter @moodnight/db db:down",
    "db:nuke": "pnpm --filter @moodnight/db db:nuke",
    "db:generate": "pnpm --filter @moodnight/db generate",
    "db:migrate": "pnpm --filter @moodnight/db migrate",
    "db:seed": "pnpm --filter @moodnight/db seed",
    "db:reset": "pnpm --filter @moodnight/db migrate:reset",
    "db:deploy": "pnpm --filter @moodnight/db migrate:deploy",
    "db:status": "pnpm --filter @moodnight/db migrate:status",
    "db:studio": "pnpm --filter @moodnight/db studio",
    "db:prod:status": "pnpm --filter @moodnight/db prod:status",
    "db:prod:deploy": "pnpm --filter @moodnight/db prod:deploy"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide"
    ]
  }
}
